# IngWeb-Backend-DiegoHiriart

./: .gitignore  APIConfig.cs  Program.cs  Publickey-Tech-Issue-Repo.pem  README.md  WebAPI_DiegoHiriart.csproj  appsettings.Development.json  appsettings.json  deplyoment guide.txt
.github/workflows/: build.yml  main.yml
Controllers/: AuthorizationController.cs  BrandsController.cs  ComponentsController.cs  IssuesController.cs  ModelsController.cs  PostsController.cs  ProfilesController.cs  SecureDevelopmentController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  Utils.cs
Models/: Brand.cs  Component.cs  DateFixableFilterRequest.cs  DateFixableFilterResponse.cs  FilterRequest.cs  FilterResponse.cs  Issue.cs  Issues.cs  IssuesInfo.cs  Model.cs  Post.cs  PostIssue.cs  Profile.cs  StatsInfo.cs  StatsRequest.cs  StatsResponse.cs
Settings/: AppSettings.cs
